<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inform</title>
	<style>
	body{
		font-family:  "Microsoft Yahei", "微软雅黑";
		background-color: #f7f7f7;
	}
		.img{
			width: 520px;
		    height: 530px;
		    position: absolute;
		    left: 50%;
		    top: 40%;
		    margin-left: -260px;
		    margin-top: -265px;
		    text-align: center;
		}
		.img img{ 
			display: block;
			margin: 0  auto;
			width: 80%;		
	    }
	    a{
			text-decoration: none;
			color: #666;
			padding: 8px 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="img">
		<img src="images/men.png" alt="">
		<p style="font-size: 32px;">咦~页面不见了~</p>
		<p style="font-size: 16px; color: #666;">请核对您输入的页面地址是否正确哦~</p>
		<p style="padding-top: 20px;"><a href="" >返回首页</a></p>
	</div>
</body>
</html>