<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="format-detection" content="email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="style/reset.css">
	<style>
		.center_boxs{
			position: absolute;
			width: 70%;
			left: 50%;
			top: 0;
			margin-left: -35%;
			margin-top: 30%;
			background-color: #fff;
			border-radius: 5px;
			border: 1px solid #ccc;
			text-align: center;
			padding-bottom: 20px;
			box-shadow: 1px 2px 3px #ccc;

		}
		.center_boxs img{
			display: block;
			width: 80%;
			margin: 20px auto ;
		}
		.center_boxs p{
			padding: 0 10px;
			line-height: 24px;
		}
		.center_boxs p a{
			color: #0F9DE0;;
		}
	</style>
</head>
<body style="background-color:#f7f7f7; position: relative;">
	<div class="center_boxs">
		<img src="images/notfound.gif" alt="">
		<p style="font-size: 16px; color: #333;">啊~哦~ 您要查看的页面不存在或已删除！</p>
		<p style="font-size: 12px; color: #666;">请检查您输入的网址是否正确</p>
		<p style="font-size: 14px;">您可以回到 <a href="">首页</a> 或到	<a href="">帮助中心</a></p>
	</div>
</body>
</html>