<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<style>
	body{
		font-family:  "Microsoft Yahei", "微软雅黑";
		background-color: #f7f7f7;
	}
		.mod-notfound {
			width: 1000px;
			margin: 0 auto;
			border-right: #e1e1e1 1px solid; 
			border-top: #e1e1e1 1px solid; 
			margin-top: 10px; background: #fff; 
			border-left: #e1e1e1 1px solid; 
			border-bottom: #e1e1e1 1px solid; 
			height: 585px; 
			text-align: center; 
			border-radius: 10px;
			box-shadow: 1px 2px 2px #ccc;
		}
		a{
			text-decoration: none;
			color: #3fa7cb;
		}

	</style>
</head>
<body>
	<div class="padding_Top" style="padding-top: 50px;"></div>
	<div class="mod-notfound">
		<img class="img-notfound" height="320" src="images/notfound.gif" width="520">
		<p style="font-size: 24px; line-height: 70px;">啊~哦~ 您要查看的页面不存在或已删除！</p>
		<p style="margin-bottom: 30px;font-size: 12px;">请检查您输入的网址是否正确，或者点击链接继续浏览空间</p>
		<p style="font-size:14px; line-height:20px;">您可以回到 <a href="/">网站首页</a> 或到<a href="/" target="_blank">帮助中心</a> </p>
	</div>
</body>
</html>